# instagram-clone

./: docker-compose.yml  pom.xml
instagram-base/build-chassis/: pom.xml
instagram-base/cloud-chassis/: pom.xml
instagram-base/service-chassis/: pom.xml
instagram-cloud-infra/api-gateway/: pom.xml
instagram-cloud-infra/api-gateway/src/main/java/com/clone/instagram/: ApiGatewayApplication.java
instagram-cloud-infra/api-gateway/src/main/resources/: application.yml
instagram-cloud-infra/service-discovery/: pom.xml
instagram-cloud-infra/service-discovery/src/main/java/com/clone/instagram/: ServiceDiscoveryApplication.java
instagram-common-module/security-module/: pom.xml
instagram-services/auth-service/: pom.xml
instagram-services/auth-service/src/main/java/com/clone/instagram/authservice/: AuthServiceApplication.java
instagram-services/auth-service/src/main/java/com/clone/instagram/authservice/configuration/: ApplicationDefaults.java  ApplicationProperties.java  Constants.java  JacksonConfiguration.java  SecurityConfiguration.java
instagram-services/auth-service/src/main/java/com/clone/instagram/authservice/messaging/: UserEventSender.java
instagram-services/auth-service/src/main/java/com/clone/instagram/authservice/model/: InstaUserDetails.java  Profile.java  Role.java  User.java
instagram-services/auth-service/src/main/java/com/clone/instagram/authservice/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
instagram-services/auth-service/src/main/java/com/clone/instagram/authservice/service/: UserService.java
instagram-services/auth-service/src/main/resources/: application-aws.yml  application.yml
instagram-services/feed-service/: pom.xml
instagram-services/feed-service/src/main/java/com/clone/instagram/feedservice/: FeedServiceApplication.java
instagram-services/feed-service/src/main/java/com/clone/instagram/feedservice/client/: AuthServiceClient.java  GraphServiceClient.java  PostServiceClient.java
instagram-services/feed-service/src/main/java/com/clone/instagram/feedservice/configuration/: ApplicationDefaults.java  ApplicationProperties.java  Constants.java  SecurityConfiguration.java
instagram-services/feed-service/src/main/java/com/clone/instagram/feedservice/entity/: UserFeed.java
instagram-services/feed-service/src/main/java/com/clone/instagram/feedservice/exception/: ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  UnableToGetAccessTokenException.java  UnableToGetFollowersException.java  UnableToGetPostsException.java  UnableToGetUsersException.java
instagram-services/feed-service/src/main/java/com/clone/instagram/feedservice/messaging/: PostEventListener.java  PostEventStream.java  PostEventType.java
instagram-services/feed-service/src/main/java/com/clone/instagram/feedservice/model/: Post.java  User.java
instagram-services/feed-service/src/main/java/com/clone/instagram/feedservice/repository/: FeedRepository.java
instagram-services/feed-service/src/main/java/com/clone/instagram/feedservice/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserFeignClientInterceptor.java  package-info.java
instagram-services/feed-service/src/main/java/com/clone/instagram/feedservice/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
instagram-services/feed-service/src/main/java/com/clone/instagram/feedservice/service/: AuthService.java  FeedGeneratorService.java  FeedService.java  PostService.java
instagram-services/feed-service/src/main/java/com/clone/instagram/feedservice/util/: AppConstants.java
instagram-services/feed-service/src/main/java/com/clone/instagram/feedservice/web/rest/payload/: PagedResult.java  PostEventPayload.java  SlicedResult.java  UserSummary.java
instagram-services/feed-service/src/main/resources/: application.yml
instagram-services/graph-service/: pom.xml
instagram-services/graph-service/src/main/java/com/clone/instagram/graphservice/: GraphServiceApplication.java
instagram-services/graph-service/src/main/java/com/clone/instagram/graphservice/configuration/: ApplicationDefaults.java  ApplicationProperties.java  Constants.java  SecurityConfiguration.java
instagram-services/graph-service/src/main/java/com/clone/instagram/graphservice/domain/: Friendship.java  NodeDegree.java  User.java
instagram-services/graph-service/src/main/java/com/clone/instagram/graphservice/messaging/: UserEventListener.java  UserEventStream.java  UserEventType.java
instagram-services/graph-service/src/main/java/com/clone/instagram/graphservice/repository/: UserRepository.java
instagram-services/graph-service/src/main/java/com/clone/instagram/graphservice/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
instagram-services/graph-service/src/main/java/com/clone/instagram/graphservice/service/: UserService.java
instagram-services/graph-service/src/main/java/com/clone/instagram/graphservice/util/: AppConstants.java
instagram-services/graph-service/src/main/resources/: application.yml
instagram-services/media-service/: pom.xml
instagram-services/media-service/src/main/java/com/clone/instagram/mediaservice/: MediaServiceApplication.java
instagram-services/media-service/src/main/java/com/clone/instagram/mediaservice/configuration/: ApplicationDefaults.java  ApplicationProperties.java  (+3 more)
instagram-services/media-service/src/main/resources/: application.yml
instagram-services/notification-service/: pom.xml
instagram-services/notification-service/src/main/java/com/clone/instagram/notoficationservice/: NotificationServiceApplication.java
instagram-services/post-service/: pom.xml
instagram-services/post-service/src/main/java/com/clone/instagram/postservice/: PostServiceApplication.java
instagram-services/post-service/src/main/resources/: application.yml
instagram-services/search-service/: pom.xml
instagram-services/search-service/src/main/java/com/clone/instagram/searchservice/: SearchServiceApplication.java
(+70 files in other folders)
