<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clone.instagram</groupId>
    <artifactId>instagram-clone</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>instagram-base/build-chassis</module>
        <module>instagram-base/cloud-chassis</module>
        <module>instagram-base/service-chassis</module>
        <module>instagram-cloud-infra/api-gateway</module>
        <module>instagram-cloud-infra/service-discovery</module>
        <module>instagram-services/auth-service</module>
        <module>instagram-services/graph-service</module>
        <module>instagram-services/post-service</module>
        <module>instagram-services/feed-service</module>
        <module>instagram-services/notification-service</module>
        <module>instagram-services/media-service</module>
        <module>instagram-services/search-service</module>
        <module>instagram-common-module/security-module</module>
    </modules>

</project>

