<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clone.instagram</groupId>
        <artifactId>service-chassis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../instagram-base/service-chassis/pom.xml</relativePath>
    </parent>
    <artifactId>feed-service</artifactId>
    <name>feed-service</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-cassandra</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clone.instagram</groupId>
            <artifactId>security-module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
